.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "cityvizor-app"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist/app",
      "deployUrl": "dist/app",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "app.index.html",
      "main": "app.main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    },
    {
      "root": "src",
      "outDir": "dist/embed",
      "deployUrl": "dist/embed",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "embed.index.html",
      "main": "embed.main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "embed",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    }
  ],
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "cityvizor-app"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist/",
      "deployUrl": "dist/",
      "assets": [
        "assets",
        "uploads",
        "exports",
        "favicon.ico"
      ],
      "index": "app.index.html",
      "main": "app.main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    },
    {
      "root": "src",
      "outDir": "dist-embed",
      "deployUrl": "dist-embed",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "embed.index.html",
      "main": "embed.main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "embed",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    }
  ],
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -6,10 +6,12 @@
   "apps": [
     {
       "root": "src",
-      "outDir": "dist/app",
-      "deployUrl": "dist/app",
+      "outDir": "dist/",
+      "deployUrl": "dist/",
       "assets": [
         "assets",
+        "uploads",
+        "exports",
         "favicon.ico"
       ],
       "index": "app.index.html",
@@ -30,8 +32,8 @@
     },
     {
       "root": "src",
-      "outDir": "dist/embed",
-      "deployUrl": "dist/embed",
+      "outDir": "dist-embed",
+      "deployUrl": "dist-embed",
       "assets": [
         "assets",
         "favicon.ico"
