compose.dev.yml (before)
services:
  nginx.cityvizor:
    volumes:
      - ./nginx/dev-with-nginx/:/etc/nginx:ro

  client.cityvizor:
    build:
      target: dev
    volumes:
      - ./client:/user/src/app
      - /user/src/app/node_modules
    environment:
      NODE_ENV: localnginx

  server.cityvizor:
    build:
      target: dev
    command: -w db.cityvizor:5432 -a -m server-dev -i
    volumes:
      - ./server:/home/node/app/
      - /home/node/app/node_modules

  importer.cityvizor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - 50042:8080

  worker.cityvizor:
    build:
      target: dev
    command: -w db.cityvizor:5432 -a -m worker-dev -i
    volumes:
      - ./server:/home/node/app/
      - /home/node/app/node_modules

  landing.cityvizor:
    build:
      target: dev
    volumes:
      - ./landing-page/src:/user/src/app/src
      - ./landing-page/cfg:/user/src/app/cfg

  pgadmin.cityvizor:
    container_name: pgadmin.cityvizor
    image: dpage/pgadmin4:7.7
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: pass
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT: "False"
      PGADMIN_CONFIG_WTF_CSRF_ENABLED: "False"
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"
    ports:
      - "50050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      - ./database/pgadmin/servers.json:/pgadmin4/servers.json
      - ./database/pgadmin/pgpass:/pgadmin4/pgpass
    entrypoint: >
      /bin/sh -c " cp -f /pgadmin4/pgpass /var/lib/pgadmin/; chmod 600 /var/lib/pgadmin/pgpass; chown pgadmin:pgadmin /var/lib/pgadmin/pgpass; /entrypoint.sh "

volumes:
  pgadmin-data:

compose.dev.yml (after)
services:
  nginx.cityvizor:
    volumes:
      - ./nginx/dev-with-nginx/:/etc/nginx:ro

  client.cityvizor:
    build:
      target: dev
    volumes:
      - ./client:/user/src/app
      - /user/src/app/node_modules
    environment:
      NODE_ENV: localnginx

  server.cityvizor:
    build:
      target: dev
    command: -w db.cityvizor:5432 -a -m server-dev -i
    environment:
      LOG_LEVEL: debug
    volumes:
      - ./server:/home/node/app/
      - /home/node/app/node_modules

  importer.cityvizor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - 50042:8080

  worker.cityvizor:
    build:
      target: dev
    command: -w db.cityvizor:5432 -a -m worker-dev -i
    environment:
      LOG_LEVEL: debug
    volumes:
      - ./server:/home/node/app/
      - /home/node/app/node_modules

  landing.cityvizor:
    build:
      target: dev
    volumes:
      - ./landing-page/src:/user/src/app/src
      - ./landing-page/cfg:/user/src/app/cfg

  pgadmin.cityvizor:
    container_name: pgadmin.cityvizor
    image: dpage/pgadmin4:9.1.0
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: pass
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
      PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT: "False"
      PGADMIN_CONFIG_WTF_CSRF_ENABLED: "False"
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"
    ports:
      - "50050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      - ./database/pgadmin/servers.json:/pgadmin4/servers.json
      - ./database/pgadmin/pgpass:/pgadmin4/pgpass
    entrypoint: >
      /bin/sh -c "
      cp -f /pgadmin4/pgpass /var/lib/pgadmin/;
      chmod 600 /var/lib/pgadmin/pgpass;
      chown pgadmin:pgadmin /var/lib/pgadmin/pgpass;
      /entrypoint.sh
      "

volumes:
  pgadmin-data:

compose.dev.yml (diff)
@@ -16,6 +16,8 @@ services:
     build:
       target: dev
     command: -w db.cityvizor:5432 -a -m server-dev -i
+    environment:
+      LOG_LEVEL: debug
     volumes:
       - ./server:/home/node/app/
       - /home/node/app/node_modules
@@ -31,6 +33,8 @@ services:
     build:
       target: dev
     command: -w db.cityvizor:5432 -a -m worker-dev -i
+    environment:
+      LOG_LEVEL: debug
     volumes:
       - ./server:/home/node/app/
       - /home/node/app/node_modules
@@ -44,7 +48,7 @@ services:
 
   pgadmin.cityvizor:
     container_name: pgadmin.cityvizor
-    image: dpage/pgadmin4:7.7
+    image: dpage/pgadmin4:9.1.0
     restart: always
     environment:
       PGADMIN_DEFAULT_EMAIL: admin@admin.com
@@ -61,7 +65,12 @@ services:
       - ./database/pgadmin/servers.json:/pgadmin4/servers.json
       - ./database/pgadmin/pgpass:/pgadmin4/pgpass
     entrypoint: >
-      /bin/sh -c " cp -f /pgadmin4/pgpass /var/lib/pgadmin/; chmod 600 /var/lib/pgadmin/pgpass; chown pgadmin:pgadmin /var/lib/pgadmin/pgpass; /entrypoint.sh "
+      /bin/sh -c "
+      cp -f /pgadmin4/pgpass /var/lib/pgadmin/;
+      chmod 600 /var/lib/pgadmin/pgpass;
+      chown pgadmin:pgadmin /var/lib/pgadmin/pgpass;
+      /entrypoint.sh
+      "
 
 volumes:
   pgadmin-data:
