deployment/redesign-prod/helm/cityvizor/values.yaml (before)
# Default values for cityvizor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Is landing page enabled
landing_page_enabled: true
# Are cityvizor-server and cityvizor-client enabled?
vintage_enabled: true

cityvizor_server:
  image: cityvizor/cityvizor-server
  tag: prod
  database_host: db.cityvizor.cesko.digital
  database_name: postgres
  database_username: postgres
  database_password: pass
  create_admin: false

cityvizor_client:
  image: cityvizor/cityvizor-client
  tag: prod

server_kotlin:
  image: cityvizor/server-kotlin
  tag: master
  jdbc_url: jdbc:postgresql://db.cityvizor.cesko.digital:5432/cityvizor
  db_user: postgres
  db_pass: pass
  fulltextSearch:
    indexRefreshEnabled: true


landing_page:
  image: cityvizor/landing-page
  tag: latest

ingress:
  main_host: localhost
  landing_page_host: localhost-landing-page

nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

keel:
  policy: "force"
  match-tag: "true"
  trigger: "poll"
  pollSchedule: "@every 1m"
  # images to track and update
  images:
    - repository: server_kotlin.image
      tag: server_kotlin.tag
    - repository: landing_page.image
      tag: landing_page.tag

deployment/redesign-prod/helm/cityvizor/values.yaml (after)
# Default values for cityvizor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Is landing page enabled
landing_page_enabled: true
# Are cityvizor-server and cityvizor-client enabled?
vintage_enabled: true

cityvizor_server:
  image: cityvizor/cityvizor-server
  tag: prod
  database_host: db.cityvizor.cesko.digital
  database_name: postgres
  database_username: postgres
  database_password: pass
  create_admin: false

cityvizor_client:
  image: cityvizor/cityvizor-client
  tag: prod

server_kotlin:
  image: cityvizor/server-kotlin
  tag: prod
  jdbc_url: jdbc:postgresql://db.cityvizor.cesko.digital:5432/cityvizor
  db_user: postgres
  db_pass: pass
  fulltextSearch:
    indexRefreshEnabled: true


landing_page:
  image: cityvizor/landing-page
  tag: prod

ingress:
  main_host: localhost
  landing_page_host: localhost-landing-page

nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

keel:
  policy: "force"
  match-tag: "true"
  trigger: "poll"
  pollSchedule: "@every 1m"
  # images to track and update
  images:
    - repository: server_kotlin.image
      tag: server_kotlin.tag
    - repository: landing_page.image
      tag: landing_page.tag

deployment/redesign-prod/helm/cityvizor/values.yaml (diff)
@@ -22,7 +22,7 @@ cityvizor_client:
 
 server_kotlin:
   image: cityvizor/server-kotlin
-  tag: master
+  tag: prod
   jdbc_url: jdbc:postgresql://db.cityvizor.cesko.digital:5432/cityvizor
   db_user: postgres
   db_pass: pass
@@ -32,7 +32,7 @@ server_kotlin:
 
 landing_page:
   image: cityvizor/landing-page
-  tag: latest
+  tag: prod
 
 ingress:
   main_host: localhost
