deployment/redesign-prod/helm/cityvizor/templates/cityvizor-server.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: cityvizor-server
spec:
  ports:
    - nodePort: 32311
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: cityvizor-server
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cityvizor-server
spec:
  selector:
    matchLabels:
      app: cityvizor-server
  replicas: 1
  template:
    metadata:
      labels:
        app: cityvizor-server
      annotations:
        date/deploy-date: {{ now | quote }}
    spec:
      containers:
        - name: cityvizor-server
          image: {{ .Values.cityvizor_server.image }}:{{ .Values.cityvizor_server.tag }}
          args: [{{ if .Values.cityvizor_server.create_admin }}"-a",{{ end }} "-m", "server"]
          env:
            - name: NODE_ENV
              value: "system"
            - name: DATABASE_HOST
              value: {{ .Values.cityvizor_server.database_host }}
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: {{ .Values.cityvizor_server.database_name }}
            - name: DATABASE_USERNAME
              value: {{ .Values.cityvizor_server.database_username }}
            - name: DATABASE_PASSWORD
              value: {{ .Values.cityvizor_server.database_password }}
            - name: CITYVIZOR_IMAGES_URL
              value: {{ .Values.shared_env.images_url }}
            - name: JWT_SECRET
              value: {{ .Values.cityvizor_server.jwt_secret }}
            - name: PRODUCTBOARD_TOKEN
              value: {{ .Values.productboard_token }}
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: import-data
              mountPath: /user/src/data
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /api/public/profiles
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 3
      volumes:
        - name: import-data
          persistentVolumeClaim:
            claimName: 'import-pvc'

deployment/redesign-prod/helm/cityvizor/templates/cityvizor-server.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: cityvizor-server
spec:
  ports:
    - nodePort: 32311
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: cityvizor-server
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cityvizor-server
spec:
  selector:
    matchLabels:
      app: cityvizor-server
  replicas: 1
  template:
    metadata:
      labels:
        app: cityvizor-server
      annotations:
        date/deploy-date: {{ now | quote }}
    spec:
      containers:
        - name: cityvizor-server
          image: {{ .Values.cityvizor_server.image }}:{{ .Values.cityvizor_server.tag }}
          args: [{{ if .Values.cityvizor_server.create_admin }}"-a",{{ end }} "-m", "server"]
          env:
            - name: NODE_ENV
              value: "system"
            - name: DATABASE_HOST
              value: {{ .Values.cityvizor_server.database_host }}
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: {{ .Values.cityvizor_server.database_name }}
            - name: DATABASE_USERNAME
              value: {{ .Values.cityvizor_server.database_username }}
            - name: DATABASE_PASSWORD
              value: {{ .Values.cityvizor_server.database_password }}
            - name: CITYVIZOR_IMAGES_URL
              value: {{ .Values.shared_env.images_url }}
            - name: JWT_SECRET
              value: {{ .Values.cityvizor_server.jwt_secret }}
            - name: PRODUCTBOARD_TOKEN
              value: {{ .Values.productboard_token }}
            - name: REDIS_HOST
              value: {{ .Values.cityvizor_server.redis_host }}
            - name: REDIS_PORT
              value: {{ .Values.cityvizor_server.redis_port }}
            - name: REDIS_TTL
              value: {{ .Values.cityvizor_server.redis_ttl }}
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: import-data
              mountPath: /user/src/data
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /api/public/profiles
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 3
      volumes:
        - name: import-data
          persistentVolumeClaim:
            claimName: 'import-pvc'

deployment/redesign-prod/helm/cityvizor/templates/cityvizor-server.yml (diff)
@@ -51,6 +51,12 @@ spec:
               value: {{ .Values.cityvizor_server.jwt_secret }}
             - name: PRODUCTBOARD_TOKEN
               value: {{ .Values.productboard_token }}
+            - name: REDIS_HOST
+              value: {{ .Values.cityvizor_server.redis_host }}
+            - name: REDIS_PORT
+              value: {{ .Values.cityvizor_server.redis_port }}
+            - name: REDIS_TTL
+              value: {{ .Values.cityvizor_server.redis_ttl }}
           ports:
             - containerPort: 3000
           volumeMounts:
