deployment/redesign-prod/helm/cityvizor/templates/server-kotlin.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: server-kotlin
spec:
  ports:
    - nodePort: 32341
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: server-kotlin
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-kotlin
spec:
  selector:
    matchLabels:
      app: server-kotlin
  replicas: 1
  template:
    metadata:
      labels:
        app: server-kotlin
      annotations:
        date/deploy-date: {{ now | quote }}
    spec:
      containers:
        - name: server-kotlin
          image: {{ .Values.server_kotlin.image }}:{{ .Values.server_kotlin.tag }}
          volumeMounts:
            - mountPath: /google-secret.json
              name: google-secret-json
          env:
            - name: JDBC_URL
              value: {{ .Values.server_kotlin.jdbc_url }}
            - name: DB_USER
              value: {{ .Values.server_kotlin.db_user }}
            - name: DB_PASS
              value: {{ .Values.server_kotlin.db_pass }}
            - name: googleCredentials
              value: file:/google-secret.json
            - name: fulltextSearch.indexRefreshEnabled
              value: {{ .Values.server_kotlin.fulltextSearch.indexRefreshEnabled | quote }}
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 3
      volumes:
        - name: google-secret-json
          hostPath:
            path: {{ .Values.server_kotlin.google_secrets_path }}
            type: FileOrCreate

deployment/redesign-prod/helm/cityvizor/templates/server-kotlin.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: server-kotlin
spec:
  ports:
    - nodePort: 32341
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: server-kotlin
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-kotlin
spec:
  selector:
    matchLabels:
      app: server-kotlin
  replicas: 1
  template:
    metadata:
      labels:
        app: server-kotlin
      annotations:
        date/deploy-date: {{ now | quote }}
        keel.sh/policy: "regexp:^{{ .Values.server_kotlin.tag }}$"
        keel.sh/trgger: poll
        keel.sh/pollSchedule: "@every 1m"

    spec:
      containers:
        - name: server-kotlin
          image: {{ .Values.server_kotlin.image }}:{{ .Values.server_kotlin.tag }}
          volumeMounts:
            - mountPath: /google-secret.json
              name: google-secret-json
          env:
            - name: JDBC_URL
              value: {{ .Values.server_kotlin.jdbc_url }}
            - name: DB_USER
              value: {{ .Values.server_kotlin.db_user }}
            - name: DB_PASS
              value: {{ .Values.server_kotlin.db_pass }}
            - name: googleCredentials
              value: file:/google-secret.json
            - name: fulltextSearch.indexRefreshEnabled
              value: {{ .Values.server_kotlin.fulltextSearch.indexRefreshEnabled | quote }}
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 3
      volumes:
        - name: google-secret-json
          hostPath:
            path: {{ .Values.server_kotlin.google_secrets_path }}
            type: FileOrCreate

deployment/redesign-prod/helm/cityvizor/templates/server-kotlin.yml (diff)
@@ -27,6 +27,10 @@ spec:
         app: server-kotlin
       annotations:
         date/deploy-date: {{ now | quote }}
+        keel.sh/policy: "regexp:^{{ .Values.server_kotlin.tag }}$"
+        keel.sh/trgger: poll
+        keel.sh/pollSchedule: "@every 1m"
+
     spec:
       containers:
         - name: server-kotlin
