deployment/redesign-prod/helm/cityvizor/templates/server-strapi.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: server-strapi
spec:
  ports:
    - nodePort: 32331
      port: 1337
      protocol: TCP
      targetPort: 1337
  selector:
    app: server-strapi
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-strapi
spec:
  selector:
    matchLabels:
      app: server-strapi
  replicas: 1
  template:
    metadata:
      labels:
        app: server-strapi
    spec:
      containers:
        - name: server-strapi
          image: cityvizor/strapi-server:latest
          env:
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.host
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.name
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.username
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.password
          ports:
            - containerPort: 1337
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: 1337
            initialDelaySeconds: 3
            periodSeconds: 3

deployment/redesign-prod/helm/cityvizor/templates/server-strapi.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: server-strapi
spec:
  ports:
    - nodePort: 32331
      port: 1337
      protocol: TCP
      targetPort: 1337
  selector:
    app: server-strapi
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-strapi
spec:
  selector:
    matchLabels:
      app: server-strapi
  replicas: 1
  template:
    metadata:
      labels:
        app: server-strapi
      annotations:
        date/deploy-date: {{ now | quote }}
    spec:
      containers:
        - name: server-strapi
          image: {{ .Values.server_strapi.image }}:{{ .Values.server_strapi.tag }}
          env:
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.host
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.name
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.username
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: server-strapi-config
                  key: database.password
          ports:
            - containerPort: 1337
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: 1337
            initialDelaySeconds: 3
            periodSeconds: 3

deployment/redesign-prod/helm/cityvizor/templates/server-strapi.yml (diff)
@@ -25,10 +25,12 @@ spec:
     metadata:
       labels:
         app: server-strapi
+      annotations:
+        date/deploy-date: {{ now | quote }}
     spec:
       containers:
         - name: server-strapi
-          image: cityvizor/strapi-server:latest
+          image: {{ .Values.server_strapi.image }}:{{ .Values.server_strapi.tag }}
           env:
             - name: NODE_ENV
               value: "production"
