client/src/assets/text/cs.json (before)
{
    "common": {
        "noData": "Žádná data",
        "upload": "Nahrát",
        "delete": "Smazat",
        "save": "Uložit"
    },
    "profile": {
        "budget": "Rozpočet",
        "actual": "Skutečnost",
        "utilization": "Plnění",
        "payments": "Faktury",
        "municipality": {
            "budget": "Rozpočet",
            "actual": "Skutečnost",
            "utilization": "Plnění",
            "expenditure": "Výdaj",
            "expenditures": "Výdaje",
            "income": "Příjem",
            "incomes": "Příjmy",
            "realIncome": "Skutečný příjem"
        },
        "pbo": {
            "budget": "Plán",
            "actual": "Skutečnost",
            "plan": "Plán",
            "expenditure": "Náklad",
            "expenditures": "Náklady",
            "income": "Výnos",
            "incomes": "Výnosy",
            "realIncome": "Skutečný výnos"
        },
        "import": {
            "replaceOrAdd": "Nahradit nebo přidat data?"
        }
    }
}

client/src/assets/text/cs.json (after)
{
    "common": {
        "noData": "Žádná data",
        "upload": "Nahrát",
        "delete": "Smazat",
        "save": "Uložit"
    },
    "profile": {
        "budget": "Rozpočet",
        "actual": "Skutečnost",
        "utilization": "Plnění",
        "payments": "Faktury",
        "municipality": {
            "budget": "Rozpočet",
            "actual": "Skutečnost",
            "utilization": "Plnění",
            "expenditure": "Výdaj",
            "expenditures": "Výdaje",
            "income": "Příjem",
            "incomes": "Příjmy",
            "realIncome": "Skutečný příjem",
            "unclassified": {
                "exp": "Nezařazené výdaje",
                "inc": "Nezařazené příjmy"
            }
        },
        "pbo": {
            "budget": "Plán",
            "actual": "Skutečnost",
            "plan": "Plán",
            "expenditure": "Náklad",
            "expenditures": "Náklady",
            "income": "Výnos",
            "incomes": "Výnosy",
            "realIncome": "Skutečný výnos"
        },
        "import": {
            "replaceOrAdd": "Nahradit nebo přidat data?"
        }
    }
}

client/src/assets/text/cs.json (diff)
@@ -18,7 +18,11 @@
             "expenditures": "Výdaje",
             "income": "Příjem",
             "incomes": "Příjmy",
-            "realIncome": "Skutečný příjem"
+            "realIncome": "Skutečný příjem",
+            "unclassified": {
+                "exp": "Nezařazené výdaje",
+                "inc": "Nezařazené příjmy"
+            }
         },
         "pbo": {
             "budget": "Plán",
